package net.cadier.jcf.brokencomponents.missingprovidedserviceandproducedevent.impl;

import net.cadier.jcf.annotations.ComponentImplementation;
import net.cadier.jcf.brokencomponents.missingprovidedserviceandproducedevent.MissingProvidedServiceAndProducedEvent;

@ComponentImplementation
public class MissingProvidedServiceAndProducedEventImpl implements MissingProvidedServiceAndProducedEvent {
}
